<style>
  .contentWrap {
  margin: 0 auto;
  padding: 16px 12px;
}

.crumbs {
  font-size: 16px;
  color: #141313;
  margin-left: 100px;
}

.layout {
  display: grid;
  grid-template-columns: 60% 36%;
  gap: 60px;
  align-items: start;
  margin-left: 100px;
}

.detailsPanel {
  padding: 0;
  margin-top: 0;
}

/*
  Product Image & Button
*/

.product-images {
  display: flex;
  gap: 30px;
  width: 100%;
}

.thumbCol {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 10px;
  width: 150px;
  flex-shrink: 0;
}

.thumbCol img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
  transition: border 0.3s;
  border: 2px solid transparent;
}

.thumbCol img:hover,
.thumbCol img.active {
  border-color: #73a9e2;
}

.mainImageBox {
  position: relative;
  height: 600px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainImageBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.icon {
 position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255,255,255,0.9);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
}

 .wishlist-btn-ps {
  position: absolute;
  top: 60px;
  right: 12px;
  background: rgba(255,255,255,0.9);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
}

.icon:hover{
  background: #f3f3f3;
}
.wishlist-btn-ps:hover {
  background: #f3f3f3;
}

.wishlist-btn-ps i {
  transition: color 0.3s ease;
}

.wishlist-btn-ps.active i,
.wishlist-btn-ps .fa-solid.fa-heart.text-danger {
  color: red;
  font-weight: bold;
}

/*
  Product Information & Buttons
*/

.product-name-ps {
  font-size: 22px;
  font-weight: 650;
  margin-top: 0;
}

.prices {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 8px 0;
}

.sale-price-ps {
  font-size: 24px;
  font-weight: 500;
  color: #111;
}

.mrp {
  text-decoration: line-through;
  color: #777;
}

.discount {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  font-weight: 700;
  font-size: 18px;
  padding: 2px 6px;
}

.tax {
  margin-top: -10px;
  color: #4a4a4a;
  font-size: 12px;
}

.sectionTitle {
  font-size: 14px;
  font-weight: 550;
  margin: 12px 0 6px;
}

.chipRow {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.chip.outOfStock {
  color: #aaa;
  border: 1px solid #ccc;
  text-decoration: line-through;
  cursor: not-allowed;
  background: #f5f5f5;
}

.chip {
  border: 1px solid #c3c0c0;
  background: rgb(245, 245, 245);
  border-radius: 999px;
  padding: 10px 14px;
  cursor: pointer;
  min-width: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.chip.selected {
  background: linear-gradient(135deg,#667eea,#764ba2);
  color: #fff;
}

.sizeGuide {
  color: #0066cc;
  text-decoration: none;
  font-size: 12px;
  margin-left: 8px;
}

.ctaRow {
  display: flex;
  gap: 12px;
  margin: 16px 0;
}

.btnPrimary, .btnBuy {
  border: none;
  border-radius: 6px;
  padding: 14px 18px;
  min-width: 180px;
  cursor: pointer;
}

.btnPrimary {
  background: #9aa0a6;
  color: #fff;
}

.btnPrimary.active {
  background: #171616;
}

.btnBuy {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
}

.deliveryBox {
  margin: 16px 0;
  border-bottom: 1px solid #eee;
  background: transparent;
}

.deliveryHeader {
  padding: 12px 0;
  font-size: 14px;
  font-weight: 550;
  color: #333;
  letter-spacing: .02em;
}

.deliveryBody {
  padding: 0 0 12px;
}

.pinGroup {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 6px;
  overflow: hidden;
  max-width: 420px;
}

.pinGroup input {
  border: none;
  padding: 12px 14px;
  outline: none;
}

.pinGroup button {
  background: #fff;
  padding: 12px 16px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  border: none;
}

.badges {
  display: grid;
  grid-template-columns: repeat(2, minmax(220px, 1fr));
  gap: 12px;
  margin-top: 10px;
  max-width: 520px;
}

.badge {
  display: flex;
  gap: 10px;
  align-items: center;
}

.badge i {
  color: #ffd700;
}

.badge span {
  font-size: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.prodBox {
  border-bottom: 1px solid #eee;
  margin-right: 15px;
}

.prodHeader {
  display: block;
  padding: 0 0 8px;
  font-weight: 550;
  font-size: 14px;
}

.prodDesc {
  color: #4a4a4a;
  line-height: 1.5;
  font-size: 15px;
}

.specGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.specItem {
  display: block;
  margin-bottom: 10px;
}

.specKey {
  display: block;
  color: #1f2937;
  font-weight: 600;
  margin: 0 0 -4px;
  font-size: 16px;
}

.specVal {
  display: block;
  color: #4b5563;
  font-size: 15px;
}

/*
  Product Card Styles (for Recently Viewed/Similar)
*/

.features-container h2{
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}

.product-card {
  background: #fff;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.product-card .product-image {
  position: relative;
  width: 100%;
  height: 300px; /* Consistent height for product images in cards */
  overflow: hidden;
  border: none !important;
}

.product-card .product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border: none !important;
}

.product-card .wishlist-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 2;
  font-size: 1rem;
}

.product-card .wishlist-btn i {
  color: #111827;
  transition: color 0.2s;
}

.product-card .wishlist-btn:hover i {
  color: #ef4444;
}

.product-info {
  padding: 14px 16px;
}

.product-name {
  font-size: 1.1rem;
  margin: 0 0 6px 0;
  color: #111827;
}


.product-price {
  font-weight: 700;
  color: #111827;
  margin: 2px 0 6px 0;
  font-size: 1.05rem;
}

.product-price .sale-price {
  color: #111827;
  margin-right: 8px;
}

.product-price .mrp {
  color: #9ca3af;
  text-decoration: line-through;
  font-weight: 500;
}

.product-price  .discount{
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
}
.m-0{
    font-size: 1.4rem;
    font-weight: 700;
  }

/* ----------------------------
   Mobile-only layout adjustments
   ---------------------------- */
@media (max-width: 780px) {

  /* single column layout */
  .layout {
    grid-template-columns: 1fr !important;
    gap: 12px !important;
    margin-left: 12px !important;
    margin-right: 12px !important;
  }

  /* hide desktop thumbnails */
  .thumbCol { display: none !important; }

  /* compact main image area */
  .mainImageBox {
    height: 360px;
    border-radius: 10px;
    padding: 0;
  }
  .mainImageBox img { object-fit: cover; }

  /* Mobile carousel styles (slides + dots) */
  .mobile-carousel { display: block; position: relative; width: 100%; height: 100%; overflow: hidden; }
  .mobile-carousel .carousel-slide { display: none; width: 100%; height: 100%; }
  .mobile-carousel .carousel-slide.active { display: block; }
  .mobile-carousel .carousel-slide img { width: 100%; height: 100%; object-fit: cover; display: block; }

  .carousel-dots {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 15;
  }
  .carousel-dots .dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: rgba(255,255,255,0.7);
    border: 1px solid rgba(0,0,0,0.12);
  }
  .carousel-dots .dot.active { background: #111; }

  /* move wishlist button to top-right on mobile */
  

  /* Product details ordering / spacing on mobile */
  .product-name-ps { font-size: 20px; margin: 12px 0 6px; }
  .prices { margin: 6px 0 10px; }
  .sectionTitle { margin-top: 12px; }

  /* CTA buttons in single row, compact */
  .ctaRow {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-top: 16px;
  flex-wrap: nowrap;   /* keep them in one row */
}

.ctaRow .btnPrimary,
.ctaRow .btnBuy {
  flex: 1;              /* ✅ equal width */
  max-width: 60px;         /* allow shrinking */
  padding: 12px;
  text-align: center;   /* center text inside */
  box-sizing: border-box;
  font-size: 14px;
}

  .ctaRow .btnPrimary { font-size: 14px; }
  .ctaRow .btnBuy { font-size: 14px; }

  .chipRow {
    gap: 8px;
  }
  .chip {
    padding: 8px 12px;
    font-size: 14px;
  }
  .sizeGuide { font-size: 12px; }

  /* Delivery box */
  .deliveryBox {
    padding: 0 0 12px;
    border-top: 1px solid #eee;
  }
  .deliveryHeader {
    font-size: 14px;
    margin-top: 12px;
  }
  .pinGroup { max-width: 100%; }

  .badges {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 8px;
  }

  /* Product details collapsible on mobile */
  .prodBox .prodBody { display: none; }
  .prodBox.active .prodBody { display: block; padding-top: 8px; }
  .prodHeader { cursor: pointer; display: flex;justify-content: space-between; align-items: center; }
  .prodHeader::after { content: "+"; font-weight: 700; }
  .prodBox.active .prodHeader::after { content: "-"; }

  /* reduce card image height */
  .product-card .product-image { height: 180px; }
  .product-card .product-image img { object-fit: cover; }

  /* smaller text for small screens */
  .product-name, .product-price .sale-price { font-size: 1.05rem; }
   .row.g-3 {
    display: flex;
    justify-content: left;
    width: 100%; /* This is the key. It centers the items inside. */
  }
  .m-0{
    font-size: 1.4rem;
    font-weight: 600;
  }
}


@media (max-width: 430px) {

  /* single column layout */
  .layout {
    grid-template-columns: 1fr !important;
    gap: 12px !important;
    margin-left: 12px !important;
    margin-right: 12px !important;
  }

  /* hide desktop thumbnails */
  .thumbCol { display: none !important; }

  /* compact main image area */
  .mainImageBox {
    height: 360px;
    border-radius: 10px;
    padding: 0;
  }
  .mainImageBox img { object-fit: cover; }

  /* Mobile carousel styles (slides + dots) */
  .mobile-carousel { display: block; position: relative; width: 100%; height: 100%; overflow: hidden; }
  .mobile-carousel .carousel-slide { display: none; width: 100%; height: 100%; }
  .mobile-carousel .carousel-slide.active { display: block; }
  .mobile-carousel .carousel-slide img { width: 100%; height: 100%; object-fit: cover; display: block; }

  .carousel-dots {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 15;
  }
  .carousel-dots .dot {
    width: 8px;
    height: 8px;
    border-radius: 999px;
    background: rgba(255,255,255,0.7);
    border: 1px solid rgba(0,0,0,0.12);
  }
  .carousel-dots .dot.active { background: #111; }

  /* move wishlist button to top-right on mobile */
  

  /* Product details ordering / spacing on mobile */
  .product-name-ps { font-size: 20px; margin: 12px 0 6px; }
  .prices { margin: 6px 0 10px; }
  .sectionTitle { margin-top: 12px; }

  /* CTA buttons in single row, compact */
  .ctaRow {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-top: 16px;
  flex-wrap: nowrap;   /* keep them in one row */
}

.ctaRow .btnPrimary,
.ctaRow .btnBuy {
  flex: 1;              /* ✅ equal width */
  max-width: 40px;         /* allow shrinking */
  padding: 12px;
  text-align: center;   /* center text inside */
  box-sizing: border-box;
  font-size: 14px;
}

  .ctaRow .btnPrimary { font-size: 14px; }
  .ctaRow .btnBuy { font-size: 14px; }

  .chipRow {
    gap: 8px;
  }
  .chip {
    padding: 8px 12px;
    font-size: 14px;
  }
  .sizeGuide { font-size: 12px; }

  /* Delivery box */
  .deliveryBox {
    padding: 0 0 12px;
    border-top: 1px solid #eee;
  }
  .deliveryHeader {
    font-size: 14px;
    margin-top: 12px;
  }
  .pinGroup { max-width: 100%; }

  .badges {
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-top: 8px;
  }

  /* Product details collapsible on mobile */
  .prodBox .prodBody { display: none; }
  .prodBox.active .prodBody { display: block; padding-top: 8px; }
  .prodHeader { cursor: pointer; display: flex;justify-content: space-between; align-items: center; }
  .prodHeader::after { content: "+"; font-weight: 700; }
  .prodBox.active .prodHeader::after { content: "-"; }

  /* reduce card image height */
  .product-card .product-image { height: 180px; }
  .product-card .product-image img { object-fit: cover; }

  /* smaller text for small screens */
  .product-name, .product-price .sale-price { font-size: 1.05rem; }
  
   .m-0{
    font-size: 1.4rem;
    font-weight: 600;
  }
  
}
@media (max-width: 360px) {

  /* single column layout */
  .layout {
    grid-template-columns: 1fr !important;
    gap: 8px !important;
    margin-left: 4px !important;
    margin-right: 4px !important;
  }
   
  /* hide desktop thumbnails */
  .thumbCol { display: none !important; }

  /* compact main image area */
  .mainImageBox {
    height: 300px;
    border-radius: 8px;
    padding: 0;
  }
  .mainImageBox img { object-fit: cover; }

  /* Mobile carousel */
  .mobile-carousel { display: block; position: relative; width: 100%; height: 100%; overflow: hidden; }
  .mobile-carousel .carousel-slide { display: none; width: 100%; height: 100%; }
  .mobile-carousel .carousel-slide.active { display: block; }
  .mobile-carousel .carousel-slide img { width: 100%; height: 100%; object-fit: cover; display: block; }

  .carousel-dots {
    bottom: 6px;
    gap: 6px;
  }
  .carousel-dots .dot {
    width: 6px;
    height: 6px;
  }
  .carousel-dots .dot.active { background: #111; }

  /* Product details */
  .product-name-ps { font-size: 18px; margin: 10px 12px 4px; }
  .prices { margin: 4px 0 8px; }
  .sectionTitle { margin-top: 10px; }

  /* CTA buttons in single row */
  .ctaRow {
    gap: 6px;
    margin-top: 12px;
  }
  .ctaRow .btnPrimary,
  .ctaRow .btnBuy {
    flex: 1;
    max-width: 35px;
    padding: 10px;
    font-size: 12px;
  }

  /* Chips */
  .chipRow { gap: 6px; }
  .chip { padding: 6px 10px; font-size: 12px; }
  .sizeGuide { font-size: 11px; }

  /* Delivery box */
  .deliveryBox { padding: 0 0 10px; }
  .deliveryHeader { font-size: 13px; margin-top: 10px; }
  .pinGroup { max-width: 100%; }

  /* Badges */
  .badges { grid-template-columns: 1fr 1fr; gap: 6px; margin-top: 6px; }

  /* Product details collapsible */
  .prodBox .prodBody { display: none; }
  .prodBox.active .prodBody { display: block; padding-top: 6px; }
  .prodHeader::after { font-weight: 700; }
  
  /* Product card images */
  .product-card .product-image { height: 150px; }
  .product-card .product-image img { object-fit: cover; }

  /* Smaller text */
  .product-name, .product-price .sale-price { font-size: 0.95rem; }
  .m-0 { font-size: 1.2rem; font-weight: 600; }

}


</style>